spring.application.name=sales-service

server.port=8084

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

service.external.api.rickmorty.url=https://rickandmortyapi.com/api

common.headers.tenantId=DHBO

resilience4j.circuitbreaker.instances.saleService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.saleService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.saleService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.saleService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.saleService.failureRateThreshold=50
resilience4j.retry.instances.saleService.maxAttempts=3
resilience4j.retry.instances.saleService.waitDuration=1000
